{
  "name": "tech-challange-1-docs",
  "version": "1.0.0",
  "description": "Documentação pública do sistema de oficina mecânica — Tech Challenge FIAP Fase 1",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
